In [4]:
pip install pyjanitor

Defaulting to user installation because normal site-packages is not writeable
Collecting pyjanitor
  Downloading pyjanitor-0.24.0-py3-none-any.whl (158 kB)
     -------------------------------------- 158.4/158.4 kB 2.4 MB/s eta 0:00:00
Collecting lazy-loader
  Downloading lazy_loader-0.2-py3-none-any.whl (8.6 kB)
Collecting natsort
  Downloading natsort-8.3.1-py3-none-any.whl (38 kB)
Requirement already satisfied: scipy in c:\users\kirsty\appdata\roaming\python\python310\site-packages (from pyjanitor) (1.9.3)
Requirement already satisfied: multipledispatch in c:\tools\anaconda3\lib\site-packages (from pyjanitor) (0.6.0)
Collecting pandas-flavor
  Downloading pandas_flavor-0.5.0-py3-none-any.whl (7.1 kB)
Requirement already satisfied: six in c:\tools\anaconda3\lib\site-packages (from multipledispatch->pyjanitor) (1.16.0)
Requirement already satisfied: xarray in c:\tools\anaconda3\lib\site-packages (from pandas-flavor->pyjanitor) (2022.11.0)
Requirement already satisfied: pandas>=0.23 in c:\tools\anaconda3\lib\site-packages (from pandas-flavor->pyjanitor) (1.5.3)
Requirement already satisfied: numpy<1.26.0,>=1.18.5 in c:\tools\anaconda3\lib\site-packages (from scipy->pyjanitor) (1.23.5)
Requirement already satisfied: pytz>=2020.1 in c:\tools\anaconda3\lib\site-packages (from pandas>=0.23->pandas-flavor->pyjanitor) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\tools\anaconda3\lib\site-packages (from pandas>=0.23->pandas-flavor->pyjanitor) (2.8.2)
Requirement already satisfied: packaging>=21.0 in c:\tools\anaconda3\lib\site-packages (from xarray->pandas-flavor->pyjanitor) (22.0)
Installing collected packages: natsort, lazy-loader, pandas-flavor, pyjanitor
Successfully installed lazy-loader-0.2 natsort-8.3.1 pandas-flavor-0.5.0 pyjanitor-0.24.0
Note: you may need to restart the kernel to use updated packages.

  WARNING: The script natsort.exe is installed in 'C:\Users\Kirsty\AppData\Roaming\Python\Python310\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

In [6]:
import pandas as pd
from janitor import clean_names

#### 1. Load data

In [7]:
pwd

'C:\\Users\\Kirsty\\Documents\\GitHub\\codeclan_homework_Kirsty\\Week_12\\Day_03'

In [13]:
card_base = pd.read_csv("C:/Users/Kirsty/Documents/GitHub/codeclan_homework_Kirsty/Week_12/Day_03/data/CardBase.csv").clean_names()
customer_base = pd.read_csv("C:/Users/Kirsty/Documents/GitHub/codeclan_homework_Kirsty/Week_12/Day_03/data/CustomerBase.csv").clean_names()
fraud_base = pd.read_csv("C:/Users/Kirsty/Documents/GitHub/codeclan_homework_Kirsty/Week_12/Day_03/data/FraudBase.csv").clean_names()
transaction_base = pd.read_csv("C:/Users/Kirsty/Documents/GitHub/codeclan_homework_Kirsty/Week_12/Day_03/data/TransactionBase.csv").clean_names()

#### 2. Join `card_base` and `customer_base`

In [14]:
card_base

             card_number card_family  credit_limit  cust_id
0    8638-5407-3631-8196     Premium        530000  CC67088
1    7106-4239-7093-1515        Gold         18000  CC12076
2    6492-5655-8241-3530     Premium        596000  CC97173
3    2868-5606-5152-5706        Gold         27000  CC55858
4    1438-6906-2509-8219    Platinum        142000  CC90518
..                   ...         ...           ...      ...
495  4708-4407-9601-6022     Premium        691000  CC64993
496  6042-2856-7280-2925        Gold         33000  CC26787
497  8706-3809-5167-3899     Premium        144000  CC32532
498  9540-8558-5897-5046     Premium        830000  CC90246
499  5587-7265-8118-7718        Gold         24000  CC37803

[500 rows x 4 columns]

In [15]:
customer_base

      cust_id  age customer_segment customer_vintage_group
0     CC25034   35          Diamond                    VG1
1     CC59625   22          Diamond                    VG1
2     CC69314   33          Diamond                    VG1
3     CC67036   46          Diamond                    VG1
4     CC25597   44          Diamond                    VG1
...       ...  ...              ...                    ...
5669  CC53430   27         Platinum                    VG2
5670  CC31823   33         Platinum                    VG2
5671  CC15335   28         Platinum                    VG2
5672  CC81556   26         Platinum                    VG2
5673  CC38634   21         Platinum                    VG2

[5674 rows x 4 columns]

In [17]:
card_customers = card_base.merge(customer_base, how = "inner", on = "cust_id").copy()


card_customers

,card_number,card_family,credit_limit,cust_id,age,customer_segment,customer_vintage_group
0,8638-5407-3631-8196,Premium,530000,CC67088,27,Diamond,VG1
1,7106-4239-7093-1515,Gold,18000,CC12076,48,Gold,VG3
2,6492-5655-8241-3530,Premium,596000,CC97173,22,Diamond,VG1
3,2868-5606-5152-5706,Gold,27000,CC55858,30,Diamond,VG1
4,1438-6906-2509-8219,Platinum,142000,CC90518,50,Platinum,VG2
...,...,...,...,...,...,...,...
495,4708-4407-9601-6022,Premium,691000,CC64993,34,Diamond,VG1
496,6042-2856-7280-2925,Gold,33000,CC26787,46,Platinum,VG2
497,8706-3809-5167-3899,Premium,144000,CC32532,28,Platinum,VG2
498,9540-8558-5897-5046,Premium,830000,CC90246,35,Gold,VG3
499,5587-7265-8118-7718,Gold,24000,CC37803,21,Diamond,VG1

 #### 3. Join `fraud_base` and `transaction_base`

In [18]:
fraud_base

    transaction_id  fraud_flag
0     CTID50558449           1
1     CTID55936882           1
2     CTID63762180           1
3     CTID76723439           1
4     CTID21246201           1
..             ...         ...
104   CTID57993591           1
105   CTID91108283           1
106   CTID30494187           1
107   CTID51301522           1
108   CTID49517337           1

[109 rows x 2 columns]

In [19]:
transaction_base

,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14
...,...,...,...,...,...
9995,CTID25037573,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,18-Jun-16,1947-8602-1695-7503,7606,SEG15

In [22]:
fraud_transactions = fraud_base.merge(transaction_base, how = "outer", on = "transaction_id").copy()

fraud_transactions

,transaction_id,fraud_flag,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID50558449,1.0,6-May-16,4246-1369-3659-8804,6984,SEG23
1,CTID55936882,1.0,29-Nov-16,1336-9200-1264-2551,34367,SEG21
2,CTID63762180,1.0,5-Dec-16,8528-6154-7390-5081,44550,SEG15
3,CTID76723439,1.0,15-Sep-16,7908-2695-7391-7499,48275,SEG16
4,CTID21246201,1.0,29-Feb-16,2524-4184-5908-6750,35751,SEG25
...,...,...,...,...,...,...
9995,CTID25037573,NaN,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,NaN,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,NaN,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,NaN,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,NaN,18-Jun-16,1947-8602-1695-7503,7606,SEG15

The resulting row number tells us that all rows in the `fraud_base` dataset match atleast one row in the `transaction_base` dataset, otherwise we would have more rows than in the original `transaction_base` dataset.

#### 4. Join `card_base` and `transaction_base`

In [80]:
card_base

             card_number card_family  credit_limit  cust_id
0    8638-5407-3631-8196     Premium        530000  CC67088
1    7106-4239-7093-1515        Gold         18000  CC12076
2    6492-5655-8241-3530     Premium        596000  CC97173
3    2868-5606-5152-5706        Gold         27000  CC55858
4    1438-6906-2509-8219    Platinum        142000  CC90518
..                   ...         ...           ...      ...
495  4708-4407-9601-6022     Premium        691000  CC64993
496  6042-2856-7280-2925        Gold         33000  CC26787
497  8706-3809-5167-3899     Premium        144000  CC32532
498  9540-8558-5897-5046     Premium        830000  CC90246
499  5587-7265-8118-7718        Gold         24000  CC37803

[500 rows x 4 columns]

In [81]:
transaction_base

,transaction_id,transaction_date,credit_card_id,transaction_value,transaction_segment
0,CTID28830551,24-Apr-16,1629-9566-3285-2123,23649,SEG25
1,CTID45504917,11-Feb-16,3697-6001-4909-5350,26726,SEG16
2,CTID47312290,1-Nov-16,5864-4475-3659-1440,22012,SEG14
3,CTID25637718,28-Jan-16,5991-4421-8476-3804,37637,SEG17
4,CTID66743960,17-Mar-16,1893-8853-9900-8478,5113,SEG14
...,...,...,...,...,...
9995,CTID25037573,10-Jun-16,9157-2802-8374-1145,44280,SEG18
9996,CTID43832298,23-May-16,7416-4529-6690-5703,27163,SEG12
9997,CTID56532072,6-Aug-16,6699-2639-4522-6219,36424,SEG13
9998,CTID88101446,10-Oct-16,8341-5263-4582-7396,8464,SEG14
9999,CTID64730271,18-Jun-16,1947-8602-1695-7503,7606,SEG15

In [100]:
# this creates a column called `in_both` by checking if `card_number` is in the transactions database, 
# and therefore a purchase has been made at least once using this card

card_base["in_both"] = card_base['card_number'].isin(transaction_base['credit_card_id'])

card_base

             card_number card_family  credit_limit  cust_id  in_both
0    8638-5407-3631-8196     Premium        530000  CC67088     True
1    7106-4239-7093-1515        Gold         18000  CC12076     True
2    6492-5655-8241-3530     Premium        596000  CC97173     True
3    2868-5606-5152-5706        Gold         27000  CC55858     True
4    1438-6906-2509-8219    Platinum        142000  CC90518     True
..                   ...         ...           ...      ...      ...
495  4708-4407-9601-6022     Premium        691000  CC64993     True
496  6042-2856-7280-2925        Gold         33000  CC26787     True
497  8706-3809-5167-3899     Premium        144000  CC32532     True
498  9540-8558-5897-5046     Premium        830000  CC90246     True
499  5587-7265-8118-7718        Gold         24000  CC37803     True

[500 rows x 5 columns]

In [101]:
# now filter card_base for only cards that have `True` in the in_both column, and therefore have made at least one transaction

card_base.loc[card_base["in_both"] == True]

             card_number card_family  credit_limit  cust_id  in_both
0    8638-5407-3631-8196     Premium        530000  CC67088     True
1    7106-4239-7093-1515        Gold         18000  CC12076     True
2    6492-5655-8241-3530     Premium        596000  CC97173     True
3    2868-5606-5152-5706        Gold         27000  CC55858     True
4    1438-6906-2509-8219    Platinum        142000  CC90518     True
..                   ...         ...           ...      ...      ...
495  4708-4407-9601-6022     Premium        691000  CC64993     True
496  6042-2856-7280-2925        Gold         33000  CC26787     True
497  8706-3809-5167-3899     Premium        144000  CC32532     True
498  9540-8558-5897-5046     Premium        830000  CC90246     True
499  5587-7265-8118-7718        Gold         24000  CC37803     True

[500 rows x 5 columns]

it looks like all cards have made at least one transaction!

#### 5. Load `hat_observation`

In [71]:
hat_observations = pd.read_csv("C:/Users/Kirsty/Documents/GitHub/codeclan_homework_Kirsty/Week_12/Day_03/data/hat_observations.csv").clean_names()

hat_observations

    day  month  year        observation  observation_count
0    25     10  2019        black,beret                  7
1    11      9  2019       blue,top hat                 10
2     4     12  2018    green,santa hat                  9
3    18      6  2018        white,beret                  9
4    26      9  2018    black,santa hat                  1
..  ...    ...   ...                ...                ...
95   15      8  2018  purple,bucket hat                  8
96   26      1  2018   green,bowler hat                  5
97   15     11  2018      black,top hat                  7
98   14      9  2019       green,helmet                  4
99    1     10  2018        blue,fedora                  4

[100 rows x 5 columns]

In [25]:
type(hat_observations)

pandas.core.frame.DataFrame

In [54]:
hat_obs_split = hat_observations["observation"].str.split(",").copy()
hat_obs_split

0           [black, beret]
1          [blue, top hat]
2       [green, santa hat]
3           [white, beret]
4       [black, santa hat]
              ...
95    [purple, bucket hat]
96     [green, bowler hat]
97        [black, top hat]
98         [green, helmet]
99          [blue, fedora]
Name: observation, Length: 100, dtype: object

In [55]:
# trying to solve this error to save it into a dataframe!

hat_obs_split = hat_observations.loc[hat_observations["observation"].str.split(",").copy()]

TypeError: unhashable type: 'list'

#### 6. Unite day, month, year

In [61]:
hat_observations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   day                100 non-null    int64
 1   month              100 non-null    int64
 2   year               100 non-null    int64
 3   observation        100 non-null    object
 4   observation_count  100 non-null    int64
dtypes: int64(4), object(1)
memory usage: 4.0+ KB

In [75]:
# to be able to unite the 3 columns, they need to be strings

hat_observations[["day", "month", "year"]] = hat_observations[["day", "month", "year"]].astype(str)


hat_observations.info()

type(hat_observations)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   day                100 non-null    object
 1   month              100 non-null    object
 2   year               100 non-null    object
 3   observation        100 non-null    object
 4   observation_count  100 non-null    int64
dtypes: int64(1), object(4)
memory usage: 4.0+ KB

pandas.core.frame.DataFrame

In [79]:
hat_observations["date"] = hat_observations[["day", "month", "year"]].agg('-'.join, axis=1)

hat_observations

   day month  year        observation  observation_count        date
0   25    10  2019        black,beret                  7  25-10-2019
1   11     9  2019       blue,top hat                 10   11-9-2019
2    4    12  2018    green,santa hat                  9   4-12-2018
3   18     6  2018        white,beret                  9   18-6-2018
4   26     9  2018    black,santa hat                  1   26-9-2018
..  ..   ...   ...                ...                ...         ...
95  15     8  2018  purple,bucket hat                  8   15-8-2018
96  26     1  2018   green,bowler hat                  5   26-1-2018
97  15    11  2018      black,top hat                  7  15-11-2018
98  14     9  2019       green,helmet                  4   14-9-2019
99   1    10  2018        blue,fedora                  4   1-10-2018

[100 rows x 6 columns]